=================================<=>=================================
                      SparkFun Thing Plus Matter                     
                           HelloBlinkRTOS                            
                               v0.0.1 
                             2024.01.20   
=================================<=>=================================
blink_task: LED toggled...
blink_task: LED toggled...
blink_task: LED toggled...
blink_task: LED toggled...
blink_task: LED toggled...
blink_task: LED toggled...
blink_task: LED toggled...
blink_task: LED toggled...
blink_task: LED toggled...
blink_task: LED toggled...
