# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: HelloBlinkRTOS
label: HelloBlinkRTOS
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.2}
toolchain_settings: []
component:
- {id: led}
- {id: sl_system}
- instance: [vcom]
  id: iostream_usart
- instance: [wdog]
  id: iot_watchdog
- {id: MGM240PB32VNA}
- {id: cmsis_dsp}
- {id: freertos}
- instance: [led0]
  id: simple_led
- {id: brd2704a}
- {id: device_init}
- {id: uartdrv_core}
define:
- {name: DEBUG_EFM}
ui_hints: {}

